<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Destination - HefestoDW DB Connnection"
  DTS:DTSID="{924195C8-48EC-4ECE-96A0-D2B8E3EB4CFA}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">"Provider=MSOLEDBSQL.1;Data Source=" + @[$Project::ServerName] + ";Initial Catalog=" + @[$Project::DestinationDataBase] + ";Integrated Security=SSPI;"</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="InitialCatalog">@[$Project::DestinationDataBase]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::ServerName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DAVID-BARRAGAN\MYSQLSERVER;Initial Catalog=AdventureWorksDWHefesto;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>