<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="db3d2e70-0e47-4641-9595-889558983d2d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>AW Hefesto DW2025</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Diferencia Ventas</ID>
      <Partitions>
        <Partition dwd:design-time-name="f1b598d0-9a84-4473-a12b-479825ed68a9">
          <ID>Fact Diferencia Ventas</ID>
          <Name>Fact Diferencia Ventas</Name>
          <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="30d20eb5-ad79-4d5e-a3b0-602f4bb5851d">
            <DataSourceViewID>AW Hefesto DW2025</DataSourceViewID>
            <TableID>dbo_FactDiferenciaVentas</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Ordenes</ID>
      <Partitions>
        <Partition dwd:design-time-name="ffe70813-c215-4958-a322-097945a60f26">
          <ID>Fact Ordenes</ID>
          <Name>Fact Ordenes</Name>
          <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="609d006f-c65b-4d4a-986f-c04e8c6a53e4">
            <DataSourceViewID>AW Hefesto DW2025</DataSourceViewID>
            <TableID>dbo_FactOrdenes</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Ventas Monedas</ID>
      <Partitions>
        <Partition dwd:design-time-name="6961a7ea-f2cf-482f-b9f3-fcfd54c3c5cc">
          <ID>Fact Ventas Monedas</ID>
          <Name>Fact Ventas Monedas</Name>
          <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="0aa48052-eb60-4210-bfa1-17fc9f8f6960">
            <DataSourceViewID>AW Hefesto DW2025</DataSourceViewID>
            <TableID>dbo_FactVentasMonedas</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>