<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d5d9f702-c1df-4c78-ac8a-34e8cd022559" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>AW Hefesto DW2025</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Cancelaciones</ID>
      <Partitions>
        <Partition dwd:design-time-name="18ae5a18-bb8e-40ac-9d04-f6d9f1bfc044">
          <ID>Fact Cancelaciones</ID>
          <Name>Fact Cancelaciones</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="9a11f4bb-8f15-4fe3-a8b9-7c203aabf942">
            <DataSourceViewID>AW Hefesto DW2025</DataSourceViewID>
            <TableID>dbo_factCancelaciones</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Diferencia Ventas</ID>
      <Partitions>
        <Partition dwd:design-time-name="beb08caf-6584-4d71-8dc0-0ab60cea9126">
          <ID>Fact Diferencia Ventas</ID>
          <Name>Fact Diferencia Ventas</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="1632466e-a7e9-490a-9d30-fa40254cf281">
            <DataSourceViewID>AW Hefesto DW2025</DataSourceViewID>
            <TableID>dbo_FactDiferenciaVentas</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Ventas Monedas</ID>
      <Partitions>
        <Partition dwd:design-time-name="2a7fc8ac-c1f7-4b6a-8f66-9986360216ee">
          <ID>Fact Ventas Monedas</ID>
          <Name>Fact Ventas Monedas</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="3aca4b9b-6964-443d-ae38-7ee42623bbae">
            <DataSourceViewID>AW Hefesto DW2025</DataSourceViewID>
            <TableID>dbo_factVentasMonedas</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>