<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="334abc2d-b784-4264-ab0c-450543c7a34a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>AW Hefesto DW2025</ID>
  <Name>AW Hefesto DW2025</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>AW Hefesto DW2025</DataSourceID>
  <Schema>
    <xs:schema id="AW_x0020_Hefesto_x0020_DW2025" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="AW_x0020_Hefesto_x0020_DW2025" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="e1b82d8b-c333-4b31-a98b-eee4990c9ac5">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_dimCiudades" msprop:DbTableName="dimCiudades" msprop:FriendlyName="dimCiudades" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="6edc0bbe-ed1e-48b5-a5d7-24829897cfb5">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="idCiudad" msprop:FriendlyName="idCiudad" msprop:DbColumnName="idCiudad" msprop:design-time-name="8eadb8db-f2e9-4a11-b074-f215b23a147f" type="xs:int" />
                  <xs:element name="idProvincia" msprop:FriendlyName="idProvincia" msprop:DbColumnName="idProvincia" msprop:design-time-name="d8c8a3cc-bdf4-4c08-ac86-28d2190786fc" type="xs:int" minOccurs="0" />
                  <xs:element name="ciudad" msprop:FriendlyName="ciudad" msprop:DbColumnName="ciudad" msprop:design-time-name="bcc07ee3-5545-4f4b-8830-3923c8012a8f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimMonedas" msprop:DbTableName="dimMonedas" msprop:FriendlyName="dimMonedas" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="de780c9b-2485-48b2-96f3-75c2fac06849">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="MonedaID" msprop:FriendlyName="MonedaID" msprop:DbColumnName="MonedaID" msprop:design-time-name="854b0c31-c066-4e16-94c1-22576e4ffc50">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Moneda" msprop:FriendlyName="Moneda" msprop:DbColumnName="Moneda" msprop:design-time-name="031ef8cf-d1d6-460d-bbc7-d996aa57fa0c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimOrdenes" msprop:DbTableName="dimOrdenes" msprop:FriendlyName="dimOrdenes" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="8feff536-9368-4a24-bad5-c01e73a29d75">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="OrdenID" msprop:FriendlyName="OrdenID" msprop:DbColumnName="OrdenID" msprop:design-time-name="c85f12e7-40d0-47f3-90cc-7292740625e8" type="xs:int" />
                  <xs:element name="Estado" msprop:FriendlyName="Estado" msprop:DbColumnName="Estado" msprop:design-time-name="fedd31a5-a0dd-42b9-9287-c1fceb906a67" type="xs:unsignedByte" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimPaises" msprop:DbTableName="dimPaises" msprop:FriendlyName="dimPaises" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="4c3d24ec-1c5f-47ad-a43c-aa40a9df562c">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="idPais" msprop:FriendlyName="idPais" msprop:DbColumnName="idPais" msprop:design-time-name="cea1b933-9f3c-44f4-9886-a7ecd45de028" type="xs:int" />
                  <xs:element name="pais" msprop:FriendlyName="pais" msprop:DbColumnName="pais" msprop:design-time-name="4bb31105-9dc6-42a5-898f-99af3f0cd583" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimProductos" msprop:DbTableName="dimProductos" msprop:FriendlyName="dimProductos" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="276ae95a-4fc6-409f-9ba1-3b94f82714da">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductoID" msprop:FriendlyName="ProductoID" msprop:DbColumnName="ProductoID" msprop:design-time-name="047af769-8a9a-48ee-b3cf-c0d5718400b3" type="xs:int" />
                  <xs:element name="Producto" msprop:FriendlyName="Producto" msprop:DbColumnName="Producto" msprop:design-time-name="78031823-ca1f-4c17-8d1e-ad1a76ff9723" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NumeroProducto" msprop:FriendlyName="NumeroProducto" msprop:DbColumnName="NumeroProducto" msprop:design-time-name="c42c8d50-7525-4b60-a73a-f47b87c3f20d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="EsFabricado" msprop:FriendlyName="EsFabricado" msprop:DbColumnName="EsFabricado" msprop:design-time-name="17e02bc9-9716-4fb8-9121-6336096533e8" type="xs:boolean" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimProvincias" msprop:DbTableName="dimProvincias" msprop:FriendlyName="dimProvincias" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="43a3cf03-62e7-422f-9739-5ad7717deca0">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="idProvincia" msprop:FriendlyName="idProvincia" msprop:DbColumnName="idProvincia" msprop:design-time-name="13df2b91-245b-4d00-845c-48ac189223f2" type="xs:int" />
                  <xs:element name="idPais" msprop:FriendlyName="idPais" msprop:DbColumnName="idPais" msprop:design-time-name="ca0af057-277a-4220-b9b8-f0ad2e081c54" type="xs:int" minOccurs="0" />
                  <xs:element name="provincia" msprop:FriendlyName="provincia" msprop:DbColumnName="provincia" msprop:design-time-name="4a2abb40-20e3-4a2d-a09c-d7dc9b20b97f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimTerritorios" msprop:DbTableName="dimTerritorios" msprop:FriendlyName="dimTerritorios" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="7d54bb9c-1c49-435b-beb8-3b351d3d1d50">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="TerritorioID" msprop:FriendlyName="TerritorioID" msprop:DbColumnName="TerritorioID" msprop:design-time-name="65287038-085f-4acd-b968-594d22261659" type="xs:int" />
                  <xs:element name="Territorio" msprop:FriendlyName="Territorio" msprop:DbColumnName="Territorio" msprop:design-time-name="e852cd1c-38af-4918-baaa-f6bb78732dc0" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimTiempo" msprop:DbTableName="dimTiempo" msprop:FriendlyName="dimTiempo" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="02fe37ff-611f-4907-be69-11df69f36e89">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="FechaID" msprop:FriendlyName="FechaID" msprop:DbColumnName="FechaID" msprop:design-time-name="d1abbe30-06db-45b6-9796-46280e966eff" type="xs:int" />
                  <xs:element name="Año" msprop:FriendlyName="Año" msprop:DbColumnName="Año" msprop:design-time-name="c98ea3cb-87f5-4774-baf5-4feb17a642ac" type="xs:int" minOccurs="0" />
                  <xs:element name="Mes" msprop:FriendlyName="Mes" msprop:DbColumnName="Mes" msprop:design-time-name="4540a854-20f7-4286-bed6-b9f1b5e82554" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NumeroMes" msprop:FriendlyName="NumeroMes" msprop:DbColumnName="NumeroMes" msprop:design-time-name="763dc3d6-a7ce-44d5-9099-9569dc14626d" type="xs:int" minOccurs="0" />
                  <xs:element name="Trimestre" msprop:FriendlyName="Trimestre" msprop:DbColumnName="Trimestre" msprop:design-time-name="cc828d3a-5d54-4d48-8cd7-41125d82ae22" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimUbicaciones" msprop:DbTableName="dimUbicaciones" msprop:FriendlyName="dimUbicaciones" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="46f92ea7-266c-4155-8b2c-60cce92ddd4e">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="idUbicacion" msprop:FriendlyName="idUbicacion" msprop:DbColumnName="idUbicacion" msprop:design-time-name="ac02ac40-3ab8-4513-87d0-749cd8f1bbe5" type="xs:int" />
                  <xs:element name="idCiudad" msprop:FriendlyName="idCiudad" msprop:DbColumnName="idCiudad" msprop:design-time-name="ce5e3b2a-e993-4546-8a50-8a3def85dabe" type="xs:int" minOccurs="0" />
                  <xs:element name="barrio" msprop:FriendlyName="barrio" msprop:DbColumnName="barrio" msprop:design-time-name="f0e12902-3ef9-4ced-81e3-0c8d414948a7" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimVendedores" msprop:DbTableName="dimVendedores" msprop:FriendlyName="dimVendedores" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="a60bd25a-451f-4a3c-9bae-f74208badbac">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="VendedorID" msprop:FriendlyName="VendedorID" msprop:DbColumnName="VendedorID" msprop:design-time-name="38bd09ad-1374-4a25-b048-f2c7c8760f1c" type="xs:int" />
                  <xs:element name="NombreCompleto" msprop:FriendlyName="NombreCompleto" msprop:DbColumnName="NombreCompleto" msprop:design-time-name="da012201-cd9f-4616-8ae1-13c08f77270b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Cargo" msprop:FriendlyName="Cargo" msprop:DbColumnName="Cargo" msprop:design-time-name="344a5a1d-f7ab-406f-8901-a1836faa7927" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="EsAsalariado" msprop:FriendlyName="EsAsalariado" msprop:DbColumnName="EsAsalariado" msprop:design-time-name="81eddfb2-a69c-4b59-a6c6-4adee0d68a72" type="xs:boolean" minOccurs="0" />
                  <xs:element name="PorcentajeComision" msprop:FriendlyName="PorcentajeComision" msprop:DbColumnName="PorcentajeComision" msprop:design-time-name="34fdd9f0-359b-40f2-a22b-d922c865d8ba" type="xs:decimal" minOccurs="0" />
                  <xs:element name="idUbicacion" msprop:FriendlyName="idUbicacion" msprop:DbColumnName="idUbicacion" msprop:design-time-name="5f761a5d-fed4-4072-9e14-59a5202ee474" type="xs:int" minOccurs="0" />
                  <xs:element name="Tipo" msprop:FriendlyName="Tipo" msprop:DbColumnName="Tipo" msprop:design-time-name="8ef46e01-2d3a-4d37-8a2c-7dbf1734b836" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactDiferenciaVentas" msprop:DbTableName="FactDiferenciaVentas" msprop:FriendlyName="FactDiferenciaVentas" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="fda9eed3-44dc-4ae3-bd8e-5cc9aa250127">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductoID" msprop:FriendlyName="ProductoID" msprop:DbColumnName="ProductoID" msprop:design-time-name="029111eb-3f36-431c-b7ea-4927bd25809a" type="xs:int" />
                  <xs:element name="VendedorID" msprop:FriendlyName="VendedorID" msprop:DbColumnName="VendedorID" msprop:design-time-name="a168fdce-3276-49f9-9830-3dc182f46c70" type="xs:int" />
                  <xs:element name="OrdenID" msprop:FriendlyName="OrdenID" msprop:DbColumnName="OrdenID" msprop:design-time-name="2eff8040-2522-43bf-8ccd-3ca9bbcb14f8" type="xs:int" />
                  <xs:element name="PrecioLista" msprop:FriendlyName="PrecioLista" msprop:DbColumnName="PrecioLista" msprop:design-time-name="c69e595a-af32-4f63-a3da-1e104a850c1f" type="xs:decimal" minOccurs="0" />
                  <xs:element name="PrecioUnitario" msprop:FriendlyName="PrecioUnitario" msprop:DbColumnName="PrecioUnitario" msprop:design-time-name="79efe7a2-4c6c-4732-83b9-43f5333478ad" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Cantidad" msprop:FriendlyName="Cantidad" msprop:DbColumnName="Cantidad" msprop:design-time-name="2532d165-ea16-4a9a-90ff-7c37701839a5" type="xs:int" minOccurs="0" />
                  <xs:element name="TotalDiferencia" msdata:ReadOnly="true" msprop:FriendlyName="TotalDiferencia" msprop:DbColumnName="TotalDiferencia" msprop:design-time-name="db1e0371-675a-447b-919e-8daedc4abadc" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_factOrdenes" msprop:DbTableName="factOrdenes" msprop:FriendlyName="factOrdenes" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="820424e2-3889-4853-a951-4d28161f52ac">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="OrdenID" msprop:FriendlyName="OrdenID" msprop:DbColumnName="OrdenID" msprop:design-time-name="71e3cf7c-8b34-4ce8-a2da-d9f5b0ebe567" type="xs:int" />
                  <xs:element name="VendedorID" msprop:FriendlyName="VendedorID" msprop:DbColumnName="VendedorID" msprop:design-time-name="5efd9f3b-bf41-4b59-bbe8-08fd9b6695f8" type="xs:int" minOccurs="0" />
                  <xs:element name="FechaID" msprop:FriendlyName="FechaID" msprop:DbColumnName="FechaID" msprop:design-time-name="a03855d2-b52d-41d1-97d9-5f6d1427d046" type="xs:int" minOccurs="0" />
                  <xs:element name="Estado" msprop:FriendlyName="Estado" msprop:DbColumnName="Estado" msprop:design-time-name="54be3e41-150f-4e35-9e58-2ceed675c5c3" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="Canal" msprop:FriendlyName="Canal" msprop:DbColumnName="Canal" msprop:design-time-name="8815e888-dc07-4a2f-9a9b-a81929ba607e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TotalOrden" msprop:FriendlyName="TotalOrden" msprop:DbColumnName="TotalOrden" msprop:design-time-name="c2aaf10d-b661-46f2-b1d6-51c5e8d1c444" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_factVentasMonedas" msprop:DbTableName="factVentasMonedas" msprop:FriendlyName="factVentasMonedas" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="e86b4daa-3815-4d38-aade-0bbfed109ba0">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="MonedaID" msprop:FriendlyName="MonedaID" msprop:DbColumnName="MonedaID" msprop:design-time-name="153900b0-3e03-44c0-9dec-5d3cc931124b">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TerritorioID" msprop:FriendlyName="TerritorioID" msprop:DbColumnName="TerritorioID" msprop:design-time-name="3e4e4bf6-9969-4f1c-880d-534a138b84a6" type="xs:int" />
                  <xs:element name="VendedorID" msprop:FriendlyName="VendedorID" msprop:DbColumnName="VendedorID" msprop:design-time-name="1ff87683-8bf3-4fb7-a5e0-202626b69891" type="xs:int" />
                  <xs:element name="FechaID" msprop:FriendlyName="FechaID" msprop:DbColumnName="FechaID" msprop:design-time-name="c65308f0-d1ed-4ec8-b990-69313beb407e" type="xs:int" />
                  <xs:element name="Cantidad" msprop:FriendlyName="Cantidad" msprop:DbColumnName="Cantidad" msprop:design-time-name="5344292c-6a8d-447a-8545-ca6d7051e530" type="xs:int" minOccurs="0" />
                  <xs:element name="PrecioUnitario" msprop:FriendlyName="PrecioUnitario" msprop:DbColumnName="PrecioUnitario" msprop:design-time-name="7746ee4f-be90-4eb2-955e-93742d369cbb" type="xs:decimal" minOccurs="0" />
                  <xs:element name="TasaCambioPromedio" msprop:FriendlyName="TasaCambioPromedio" msprop:DbColumnName="TasaCambioPromedio" msprop:design-time-name="c18f8199-1f96-4304-a26f-d428d4e727e0" type="xs:decimal" minOccurs="0" />
                  <xs:element name="VentaMoneda" msdata:ReadOnly="true" msprop:FriendlyName="VentaMoneda" msprop:DbColumnName="VentaMoneda" msprop:design-time-name="a58a4cdc-96ab-49c7-8942-ce09ede259a4" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimCiudades" />
          <xs:field xpath="idCiudad" />
        </xs:unique>
        <xs:unique name="dbo_dimMonedas_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimMonedas" />
          <xs:field xpath="MonedaID" />
        </xs:unique>
        <xs:unique name="dbo_dimOrdenes_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimOrdenes" />
          <xs:field xpath="OrdenID" />
        </xs:unique>
        <xs:unique name="dbo_dimPaises_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimPaises" />
          <xs:field xpath="idPais" />
        </xs:unique>
        <xs:unique name="dbo_dimProductos_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimProductos" />
          <xs:field xpath="ProductoID" />
        </xs:unique>
        <xs:unique name="dbo_dimProvincias_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimProvincias" />
          <xs:field xpath="idProvincia" />
        </xs:unique>
        <xs:unique name="dbo_dimTerritorios_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimTerritorios" />
          <xs:field xpath="TerritorioID" />
        </xs:unique>
        <xs:unique name="dbo_dimTiempo_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimTiempo" />
          <xs:field xpath="FechaID" />
        </xs:unique>
        <xs:unique name="dbo_dimUbicaciones_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimUbicaciones" />
          <xs:field xpath="idUbicacion" />
        </xs:unique>
        <xs:unique name="dbo_dimVendedores_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimVendedores" />
          <xs:field xpath="VendedorID" />
        </xs:unique>
        <xs:unique name="dbo_FactDiferenciaVentas_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactDiferenciaVentas" />
          <xs:field xpath="ProductoID" />
          <xs:field xpath="VendedorID" />
          <xs:field xpath="OrdenID" />
        </xs:unique>
        <xs:unique name="dbo_factOrdenes_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_factOrdenes" />
          <xs:field xpath="OrdenID" />
        </xs:unique>
        <xs:unique name="dbo_factVentasMonedas_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_factVentasMonedas" />
          <xs:field xpath="MonedaID" />
          <xs:field xpath="TerritorioID" />
          <xs:field xpath="VendedorID" />
          <xs:field xpath="FechaID" />
        </xs:unique>
        <xs:keyref name="FK__factVenta__Moned__534D60F1" refer="dbo_dimMonedas_Constraint1">
          <xs:selector xpath=".//dbo_factVentasMonedas" />
          <xs:field xpath="MonedaID" />
        </xs:keyref>
        <xs:keyref name="FK__factVenta__Fecha__5629CD9C" refer="dbo_dimTiempo_Constraint1">
          <xs:selector xpath=".//dbo_factVentasMonedas" />
          <xs:field xpath="FechaID" />
        </xs:keyref>
        <xs:keyref name="FK__factVenta__Terri__5441852A" refer="dbo_dimTerritorios_Constraint1">
          <xs:selector xpath=".//dbo_factVentasMonedas" />
          <xs:field xpath="TerritorioID" />
        </xs:keyref>
        <xs:keyref name="FK__factVenta__Vende__5535A963" refer="dbo_dimVendedores_Constraint1">
          <xs:selector xpath=".//dbo_factVentasMonedas" />
          <xs:field xpath="VendedorID" />
        </xs:keyref>
        <xs:keyref name="FK__factOrden__Orden__5AEE82B9" refer="dbo_dimOrdenes_Constraint1">
          <xs:selector xpath=".//dbo_factOrdenes" />
          <xs:field xpath="OrdenID" />
        </xs:keyref>
        <xs:keyref name="FK__factOrden__Vende__59063A47" refer="dbo_dimVendedores_Constraint1">
          <xs:selector xpath=".//dbo_factOrdenes" />
          <xs:field xpath="VendedorID" />
        </xs:keyref>
        <xs:keyref name="FK__factOrden__Fecha__59FA5E80" refer="dbo_dimTiempo_Constraint1">
          <xs:selector xpath=".//dbo_factOrdenes" />
          <xs:field xpath="FechaID" />
        </xs:keyref>
        <xs:keyref name="FK__FactDifer__Orden__5070F446" refer="dbo_dimOrdenes_Constraint1">
          <xs:selector xpath=".//dbo_FactDiferenciaVentas" />
          <xs:field xpath="OrdenID" />
        </xs:keyref>
        <xs:keyref name="FK__FactDifer__Vende__4F7CD00D" refer="dbo_dimVendedores_Constraint1">
          <xs:selector xpath=".//dbo_FactDiferenciaVentas" />
          <xs:field xpath="VendedorID" />
        </xs:keyref>
        <xs:keyref name="FK__FactDifer__Produ__4E88ABD4" refer="dbo_dimProductos_Constraint1">
          <xs:selector xpath=".//dbo_FactDiferenciaVentas" />
          <xs:field xpath="ProductoID" />
        </xs:keyref>
        <xs:keyref name="FK__dimVended__idUbi__4BAC3F29" refer="dbo_dimUbicaciones_Constraint1">
          <xs:selector xpath=".//dbo_dimVendedores" />
          <xs:field xpath="idUbicacion" />
        </xs:keyref>
        <xs:keyref name="FK__dimUbicac__idCiu__3F466844" refer="Constraint1">
          <xs:selector xpath=".//dbo_dimUbicaciones" />
          <xs:field xpath="idCiudad" />
        </xs:keyref>
        <xs:keyref name="FK__dimProvin__idPai__398D8EEE" refer="dbo_dimPaises_Constraint1">
          <xs:selector xpath=".//dbo_dimProvincias" />
          <xs:field xpath="idPais" />
        </xs:keyref>
        <xs:keyref name="FK__dimCiudad__idPro__3C69FB99" refer="dbo_dimProvincias_Constraint1">
          <xs:selector xpath=".//dbo_dimCiudades" />
          <xs:field xpath="idProvincia" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <AW_x0020_Hefesto_x0020_DW2025 xmlns="" />
  </Schema>
</DataSourceView>