<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="98228fec-75c3-4ed6-8c3c-4e54bc485236" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>AW Hefesto DW2025</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Diferencia Ventas</ID>
      <Partitions>
        <Partition dwd:design-time-name="1b22c660-0796-4328-9a18-4033fdd2c0d8">
          <ID>Fact Diferencia Ventas</ID>
          <Name>Fact Diferencia Ventas</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="e56dfbc7-f605-4df2-94c9-2d01cf63b91c">
            <DataSourceViewID>AW Hefesto DW2025</DataSourceViewID>
            <TableID>dbo_FactDiferenciaVentas</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Ordenes</ID>
      <Partitions>
        <Partition dwd:design-time-name="c781ac7f-b27d-45e0-bef6-3d705e87cd1f">
          <ID>Fact Ordenes</ID>
          <Name>Fact Ordenes</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="0f7d7cd2-81a2-40b6-acad-eb0ceea83aad">
            <DataSourceViewID>AW Hefesto DW2025</DataSourceViewID>
            <TableID>dbo_factOrdenes</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Ventas Monedas</ID>
      <Partitions>
        <Partition dwd:design-time-name="6467de5d-6016-4c2f-9118-324c02156a3b">
          <ID>Fact Ventas Monedas</ID>
          <Name>Fact Ventas Monedas</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="626256f2-16ac-4ecd-8fe6-58c9c559bd61">
            <DataSourceViewID>AW Hefesto DW2025</DataSourceViewID>
            <TableID>dbo_factVentasMonedas</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>